<!-- Default Statcounter code for Ferenci Tamás
elektronikus jegy https://tamas-ferenci.github.io/ -->
<script type="text/javascript">
var sc_project=12422840; 
var sc_invisible=1; 
var sc_security="d32cce24"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="látogató
számláló" href="https://www.statcounter.hu/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/12422840/0/d32cce24/1/"
alt="látogató számláló"></a></div></noscript>
<!-- End of Statcounter Code -->